general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "wireless wlp2s0"
order += "volume master"
# order += "battery 0"
order += "time"

# Load
load {
	format = "<span background='#2587cc'>    </span><span background='#bfbaac'>  Carga %5min  </span>"
}

# CPU Temperature
cpu_temperature 0 {
	format = "<span background='#2587cc'>    </span><span background='#bfbaac'>  %degrees °C  </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

# Wi-Fi
wireless wlp2s0 {
	format_up = "<span background='#2587cc'>    </span><span background='#bfbaac'>  %essid  </span>"
	format_down = "<span background='#d12f2c'>    </span><span background='#bfbaac'>  Desconectado  </span>"
}

battery 0 {
	last_full_capacity = true
	format = "<span background='#819400'>  %status  </span><span background='#bfbaac'>  %percentage  </span>"
	format_down = "Sem bateria"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

# Volume
volume master {
	format = "<span background='#2587cc'>    </span><span background='#bfbaac'>  %volume  </span>"
	format_muted = "<span background='#d12f2c'>    </span><span background='#bfbaac'>  Mudo  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

# Time / Clock (formato brasileiro)
time {
	format = "<span background='#2587cc'>    </span><span background='#bfbaac'>  %d %b às %H:%M  </span>"
}
